{
	"team_data": {
		"name": "PurrfectPixel"
	},
	"training_parms": {
		"method": "Flip Add",
		"dummy_value": 1000
	},
	"dirs": {
		"input_data_dir": "./MissingDataOpenData/",
		"output_data_dir": "./missing_data_output/"
	},
	"challenge_server": {
		"address": "http://fungi.compute.dtu.dk:8080"
	}
}